# GithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ferdinand/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ferdinand/githubuser/data/: Values.kt
app/src/main/java/id/ferdinand/githubuser/data/api/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/id/ferdinand/githubuser/data/model/: DetailUserResponseModel.kt  ItemUserResponseModel.kt  SearchResponseModel.kt  UserModel.kt
app/src/main/java/id/ferdinand/githubuser/data/repository/: DetailUserRepository.kt  SearchRepository.kt
app/src/main/java/id/ferdinand/githubuser/ui/main/adapter/: ListUserAdapter.kt  ListUserMainAdapter.kt
app/src/main/java/id/ferdinand/githubuser/ui/main/view/: DetailUserActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/ferdinand/githubuser/ui/main/viewmodel/: DetailUserViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  item_user.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/ferdinand/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
